spring.datasource.url=jdbc:postgresql://postgres:5432/Team_up
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.zalando.logbook = TRACE
server.port=8081
